<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  background: #5DBBFF;
}
.header {
  
  top: 0;
  left: 0;
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}
.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}
.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}
.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}
.navbar .links a:hover {
  color: #47b2e4;
}
.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}
.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}
.navbar .buttons .signin:hover {
  color: #47b2e4;
}
.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}
.navbar .buttons .signup:hover {
  background-color: #47b2e4;
  color: #fff;
}
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-section .hero {
  max-width: 50%;
  color: #fff;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}
.hero-section .img img {
  width: 517px;
}
.hero-section .buttons {
  margin-top: 40px;
}
.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}
.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}
.buttons .join {
  background-color: #47b2e4;
}
.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}
.hero-section .buttons a:hover {
  background-color: #47b2e4;
}
/* Hamburger menu styles */
#menu-toggle {
  display: none;
}
#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}
@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }
  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }
  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }
  .navbar #hamburger-btn {
    display: block;
  }
  .header .buttons {
    display: none;
  }
  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }
  .hero-section img {
    display: none;
  }
}


.sales--link {
  
  display:block;
  padding:0;
  box-sizing:box;
  
  &:link, &:visited {
    text-decoration:none;
    
    img {
        align:center;
      display:inline-block;
      background:#060270; 
      border:2px solid #e1e1e1;
      border-radius:10px;
      padding:9px;
      margin-bottom:15px;
      box-sizing:border-box;
      width:300px;
      height:200px;
      
    }

    h4 {
      color:#060270;
      font-size:16px;
      line-height:1.1;
      font-weight:bold;
      min-height:20px;
    }
    
    span {
        display:inline-block;
      color:#060270;
      font-size:16px;
    }
  }
}


</style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<header class="header">
  <nav class="navbar">
  <h2 class="navbar">Veículos Disponíveis</h2>
      </label>
	
</ul>
      </nav>

 
       
<ul class="hero-section">

	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://images.postwarclassic.com/pics/r2w-1200x800-caradverts/288937/288937-1561630517-2554552.JPG?_ga=2.153943034.315282754.1715276895-1865081939.1715276895" alt="Sale" />
			<h4>BMW Z3</h4>
			<span>10.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
	
		<a href="#" class="sales--link">
			<img src="https://www.stirlings.co.uk/stirlings/Images/Cars/43/619b7087-eb05-4d34-a4a3-a56b67ffa0c3.jpg?width=2000&height=1333" alt="Sale" />
			<h4>Porsche 997 Carrera 4S Cabriolet PDK</h4>
			<span>12.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://th.bing.com/th/id/R.9f31d5421462ddeee599d08976faa0eb?rik=1nRqMj2eEuerzA&pid=ImgRaw&r=0" alt="Sale" />
			<h4>BMW M3 Cabrio SMGII</h4>
			<span>11.50€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://th.bing.com/th/id/OIP.akD03AaFLNvlBt8MUEps7QHaE8?rs=1&pid=ImgDetMain" alt="Sale" />
			<h4>Mercedes-Benz X 250 d Progressive 4-Matic Aut.</h4>
			<span>10.50€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://th.bing.com/th/id/OIP.-4B-Dwtc8Re5DA7RqZf-SQHaFj?rs=1&pid=ImgDetMain" alt="Sale" />
			<h4>VW Passat Variant 1.4 TSI GTE+ Plug-in</h4>
			<span>10.50€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://i1.wp.com/motormais.pt/wp-content/uploads/2017/01/Skoda-Octavia.jpg?fit=1280%2C853&ssl=1" alt="Sale" />
			<h4>Skoda Octavia Break 1.6 TDi Ambition</h4>
			<span>7.00€/dia</span>
        </a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://oakleafautomotive.co.uk/wp-content/uploads/2020/06/DSC_0052.jpg" alt="Sale" />
			<h4>Fiat 500 1.2 Lounge</h4>
			<span>7.00€/dia</span>
		</a>
	
    </li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://assets.autoweek.nl/m/8ytyytpbtqg7_1200.jpg" alt="Sale" />
			<h4>Toyota Aygo 1.0 X-Play</h4>
			<span>7.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://auto.sapo.pt/photo/citadino/smart/forfour/10-passion-71-aut/65807789d6112ab331371c3a/smart-forfour-10-passion-71-aut-0.jpg" alt="Sale" />
			<h4>Smart ForFour 1.0 Passion 71 Aut.</h4>
			<span>7.00€/dia</span>
		</a>
	</li>
    
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://mediapool.bmwgroup.com/cache/P9/201708/P90273167/P90273167-bmw-640d-xdrive-m-sport-limited-edition-08-2017-2250px.jpg" alt="Sale" />
			<h4>BMW 640 Gran Coupé d xDrive Pack M</h4>
			<span>10.50€/dia</span>
		</a>
    </li>
    <li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
	<li class="hero-section">
		<a href="#" class="sales--link">
			<img src="https://www.autozonereunion.com/data/css/users/909-16092/img/5f772465b5f4d.jpg" alt="Sale" />
			<h4>BMW 216 Gran Coupé d Pack M</h4>
			<span>11.00€/dia</span>
		</a>
	</li>
</ul>
{% endblock %}
